index.html
<!DOCTYPE html>
<html>
  <head>
    <link href='main.css' rel='stylesheet'>
  </head>
  <body>
    <div class='nav'>
      <ul>
        <li>
          <a href='#'>+You</a>
        </li>
        <li>
          <a href='#'>Gmail</a>
        </li>
        <li>
          <a href='#'>Images</a>
        </li>
        <li>
          <a href='#'>|||</a>
        </li>
        <li>
          <div class='sign_in'>
            <a href='#'>Sign In</a>
          </div>
        </li>
      </ul>
    </div>
    <div class='page'>
      <img src='https://www.google.com/logos/doodles/2014/world-cup-2014-29-6047431493943296-hp.gif'>
      <form action='#' method='get'>
        <input class='search_term' name='search' type='text'>
        <br>
        <div class='buttons'>
          <input class='search_button' type='submit' value='Google Search'>
          <input class='search_lucky' type='submit' value="I'm Feeling Lucky">
        </div>
      </form>
    </div>
    <div class='footer'>
      <ul class='left'>
        <li>
          <a href='#'>Advertising</a>
        </li>
        <li>
          <a href='#'>Business</a>
        </li>
        <li>
          <a href='#'>About</a>
        </li>
      </ul>
      <ul class='right'>
        <li>
          <a href='#'>Privacy &amp; Terms</a>
        </li>
        <li>
          <a href='#'>Settings</a>
        </li>
      </ul>
    </div>
  </body>
</html>

index.haml
!!! 5
%html
	%head
		%link{:rel => "stylesheet", :href => "main.css"}
	%body
		.nav
			%ul
				%li 
					%a{:href => "#"}+You
				%li
					%a{:href => "#"}Gmail
				%li
					%a{:href => "#"}Images
				%li
					%a{:href => "#"}|||
				%li
					.sign_in
						%a{:href => "#"}Sign In
		.page
			%img{:src => "https://www.google.com/logos/doodles/2014/world-cup-2014-29-6047431493943296-hp.gif"}
			%form{:action => "#", :method => "get"}
				%input.search_term{:type => "text", :name => "search"}
				%br
				.buttons
					%input.search_button{:type => "submit", :value => "Google Search"}
					%input.search_lucky{:type => "submit", :value => "I'm Feeling Lucky"}
		.footer
			%ul.left
				%li 
					%a{:href => "#"}Advertising
				%li
					%a{:href => "#"}Business
				%li
					%a{:href => "#"}About
			%ul.right
				%li 
					%a{:href => "#"}Privacy &amp; Terms
				%li
					%a{:href => "#"}Settings
